artifact_path: file:///C:/Users/Ausaf%20raza/mlops-assignment-1/notebooks/mlruns/272749976488447046/models/m-5b02f3ccb11643e2a2915b2d98d7b4fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5b02f3ccb11643e2a2915b2d98d7b4fe
model_size_bytes: 835
model_uuid: m-5b02f3ccb11643e2a2915b2d98d7b4fe
prompts: null
run_id: 7985ddd461d841eba35cdd4b60b2cf57
utc_time_created: '2025-09-17 17:44:40.997398'
