artifact_path: file:///C:/Users/Ausaf%20raza/mlops-assignment-1/notebooks/mlruns/272749976488447046/models/m-25ac83b5e2a24804a7d046f0c2efd150/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-25ac83b5e2a24804a7d046f0c2efd150
model_size_bytes: 835
model_uuid: m-25ac83b5e2a24804a7d046f0c2efd150
prompts: null
run_id: d57f0cb186f44168aa6ea9890c3794cc
utc_time_created: '2025-09-17 17:42:45.232200'
