artifact_path: file:///C:/Users/Ausaf%20raza/mlops-assignment-1/notebooks/mlruns/272749976488447046/models/m-12c8fe3128894480ae9b5e06d89a9243/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-12c8fe3128894480ae9b5e06d89a9243
model_size_bytes: 4090
model_uuid: m-12c8fe3128894480ae9b5e06d89a9243
prompts: null
run_id: 5c7035bffc3f4fbca4cd24e453a62c67
utc_time_created: '2025-09-18 15:49:24.548325'
