artifact_path: file:///C:/Users/Ausaf%20raza/mlops-assignment-1/notebooks/mlruns/272749976488447046/models/m-176cfce12cea40b685c317448e3a179a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-176cfce12cea40b685c317448e3a179a
model_size_bytes: 177196
model_uuid: m-176cfce12cea40b685c317448e3a179a
prompts: null
run_id: 92dbbc00c3bb4378a53e209df624364a
utc_time_created: '2025-09-17 17:44:56.923569'
