artifact_path: file:///C:/Users/Ausaf%20raza/mlops-assignment-1/notebooks/mlruns/272749976488447046/models/m-3aac504277e4471cb27e4eb4554e3c5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3aac504277e4471cb27e4eb4554e3c5f
model_size_bytes: 177196
model_uuid: m-3aac504277e4471cb27e4eb4554e3c5f
prompts: null
run_id: 359e770ba176442bac1821cb94b3c0c7
utc_time_created: '2025-09-18 16:16:06.142473'
