artifact_path: file:///C:/Users/Ausaf raza/mlops-assignment-1/mlruns/868616821754101766/models/m-962bf8305ec14c96a6de46d986eb0e89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-962bf8305ec14c96a6de46d986eb0e89
model_size_bytes: 835
model_uuid: m-962bf8305ec14c96a6de46d986eb0e89
prompts: null
run_id: f09fc540be374a1f97ccc21b183efab6
utc_time_created: '2025-09-18 16:26:38.445454'
