artifact_path: file:///C:/Users/Ausaf%20raza/mlops-assignment-1/notebooks/mlruns/272749976488447046/models/m-337c4768120743888dd72cc90d4a9463/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-337c4768120743888dd72cc90d4a9463
model_size_bytes: 177196
model_uuid: m-337c4768120743888dd72cc90d4a9463
prompts: null
run_id: 7c1c6600581b4edf955eb89a31da0891
utc_time_created: '2025-09-17 17:43:13.024120'
