artifact_path: file:///C:/Users/Ausaf raza/mlops-assignment-1/mlruns/868616821754101766/models/m-80ac958bd5ff42bbbdbf5490356779ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-80ac958bd5ff42bbbdbf5490356779ab
model_size_bytes: 177303
model_uuid: m-80ac958bd5ff42bbbdbf5490356779ab
prompts: null
run_id: e85c6f0a609f4854807b1e9fce75068e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-18 16:26:49.110896'
