artifact_path: file:///C:/Users/Ausaf%20raza/mlops-assignment-1/notebooks/mlruns/272749976488447046/models/m-d87459645c8545558da1b270b347cd17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d87459645c8545558da1b270b347cd17
model_size_bytes: 835
model_uuid: m-d87459645c8545558da1b270b347cd17
prompts: null
run_id: 4046c9ba6cf245869dd7c1d9bbebc7f1
utc_time_created: '2025-09-18 15:48:53.949978'
