artifact_path: file:///C:/Users/Ausaf raza/mlops-assignment-1/mlruns/868616821754101766/models/m-361b14d043074f929f86c82bc634a210/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-361b14d043074f929f86c82bc634a210
model_size_bytes: 177196
model_uuid: m-361b14d043074f929f86c82bc634a210
prompts: null
run_id: 63452a68694c4fe2840fa205eaae08d1
utc_time_created: '2025-09-18 16:26:42.008216'
