artifact_path: file:///C:/Users/Ausaf%20raza/mlops-assignment-1/notebooks/mlruns/272749976488447046/models/m-d2db41a99a644804af7ac4c148bcf315/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d2db41a99a644804af7ac4c148bcf315
model_size_bytes: 835
model_uuid: m-d2db41a99a644804af7ac4c148bcf315
prompts: null
run_id: 4c91f1ade28c48fe9fbf3574357a5773
utc_time_created: '2025-09-18 16:15:57.384250'
