artifact_path: file:///C:/Users/Ausaf%20raza/mlops-assignment-1/notebooks/mlruns/272749976488447046/models/m-8c8ca5caa0554d1a9164ca4a1932a915/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8c8ca5caa0554d1a9164ca4a1932a915
model_size_bytes: 4090
model_uuid: m-8c8ca5caa0554d1a9164ca4a1932a915
prompts: null
run_id: b4ba9a04a3eb4887baf653cdb561a865
utc_time_created: '2025-09-17 17:43:21.032798'
